COINLAYER_API_KEY = 11baf873c22d1fd3a60063b61d82ebe2

#Database
DB_ENGINE=django.db.backends.postgresql 
DB_NAME=postgres # имя базы данных
POSTGRES_USER=postgres # логин для подключения к базе данных
POSTGRES_PASSWORD=postgres # пароль для подключения к БД 
DB_HOST=postgres # название сервиса 
DB_PORT=5432 # порт для подключения к БД 

#CELERY
SCAN_RATES_PERIOD = 5

#REDIS
REDIS_CONNECTION_URL = "redis://redis:6379/0"

#Django
DJANGO_SECRET_KEY='p&l%385148kslhtyn^##a1)ilz@4zqj=rq&agdol^##zgl9(vs'



